# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=53550ab03277ec
SMTP_PASSWORD=d467d8d2c9867f

# Message broker
RABBITMQ_SERVER=amqp://localhost